Font Libra Serif Modern | Шрифт Libra Serif Modern

Copyright (c) by Stefan Peev, Context Ltd, 2016 (context.bg[at]gmail.com, http://www.contextbg.net), under SIL license with Reserved Font Name "Libra Serif Modern".

Libra Serif Modern is the reserved font name for the font, which is based on Libra Serif according to SIL Open Font License. Libra Serif Modern is intended to give a chance for using the so called Bulgarian Cyrillic letter form model as a default model for the Cyrillic glyphs in the Unicode range uni0410:uni044F. Libra Serif Modern expands the opportunities and avoids the limitations of WGL (Windows Glyph List) as a pan-European character set through particular use of Open Type .locl features and Open Type Style Sets features for Russian, Serbian and Macedonian languages. It makes Libra Serif Modern multilingual font in the field of Cyrillic languages.

Libra Serif is the reserved font name for the font, which is based on Liberation Serif according to SIL Open Font License. Libra Serif uses the traditional Cyrillic letter form model in the Unicode range uni0410:uni044F, but expands the opportunities and avoids the limitations of WGL (Windows Glyph List) as a pan-European character set through particular use of Open Type .locl features and Open Type Style Sets features for Bulgarian, Serbian and Macedonian languages. It makes Libra Serif Modern multilingual font in the field of Cyrillic languages.

Liberation Serif is the reserved font name for the Font Software, which is licensed under the SIL Open Font and is based on Tinos. Tinos was designed by Steve Matteson (http://www.ascendercorp.com/typedesigners.html) as an innovative, refreshing serif design that is metrically compatible with Times New Roman. Tinos offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms.

Although Libra Serif Modern is derivated font, it is quite different from the original, offering a lot of new features and being a multilingual font.

If you like it, please support us either by sending us a message, or by concidering donnation.

Stefan Peev
Context Ltd
context.bg[at]gmail.com